
__author__ = 'Максим Шумейко'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

num = input('Input an integer -> ')
int(num)

i = 1 
max_d = num[0]
while i < len(num):
    if int(max_d) < int(num[i]):
        max_d = num[i]
    i += 1
    
print('Max digit: ', max_d)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a, b = input('Input two variables a, b -> ').split(',')
a, b = b, a
print('a, b have been changed: ', a, ', ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:

import math
a, b, c = input('''Enter coefficients of 
    the square equation a, b, c -> ''').split(', ')
a, b, c = float(a), float(b), float(c)
D = b * b - 4 * a * c
assert D > 0, 'Discriminant is less than zero!'
D = math.sqrt(D)
print('Root1: ', (b + D) / 2 * a)
print('Root2: ', (b - D) / 2 * a)
