
__author__ = 'Максим Шумейко'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

num = int(input('Input an integer -> '))

i = 0
s_num = str(num)
while i < len(s_num):
    print(s_num[i])
    i += 1
    

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a, b = input('Input two variables a, b -> ').split(',')
a, b = b, a
print('a, b have been changed:', a, ',', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = input('Input your age -> ')
if int(age) >= 18:
    print( "Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
